<html>
    <head>
        <title> Artikel </title>
        <link href="beranda.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <header><img src="buku1.png" style="width: 1333px; height: 250px" ></header>
            <nav>
                <ul>
                    <li><a href="Home.html"> HOME </a></li></br>
                    <li><a href="Pemesanan.html"> PEMESANAN</a></li></br>
                    <li><a href="Artikel.html"> ARTIKEL</a></li></br>
                    <li><a href="Blog.html"> BLOG</a></li></br>
                    <li><a href="Contact.html"> CONTACT</a></li></br>
                </ul>
            </nav>
            <article>
                <img src="terbaru 5.jpg" style="display:block; margin:auto;"> 
                <h2>Buku A-Z Seputar Beasiswa dan Persiapan Kuliah ke Luar Negeri</h2>
                <p>Hingga saat ini, kuliah ke luar negeri dengan beasiswa masih menjadi dambaan banyak calon pelajar dari Indonesia. 
                    Siapa sih yang tidak mau dibiayai untuk mendapatkan pendidikan berkualitas dan merasakan berbagai pengalaman tak ternilai di luar negeri? 
                    Sayangnya, tidak sedikit di antara kita hanya sekadar mendaftar beasiswa tanpa melakukan persiapan yang matang. 
                    Padahal, persiapan yang baik akan membuahkan hasil yang baik, dan begitu pun sebaliknya. Buku ini akan membantu untuk memandu kamu dalam 
                    proses pendaftaran beasiswa secara step by step, mulai dari meluruskan dan menguatkan niat, memilih universitas, jurusan, dan negara tujuan kuliah,
                    mempersiapkan berbagai dokumen yang diperlukan, mempersiapkan wawancara dan leaderless group discussion, hingga persiapan keberangkatan setelah
                    diterima beasiswa dan survival tips ketika kuliah di luar negeri. Buku ini juga dilengkapi dengan beragam tips dan trik yang bisa kamu lakukan
                    untuk memperbesar peluang menembus beasiswa ke luar negeri. Dengan persiapan matang, mendapatkan beasiswa ke luar negeri bukanlah hal yang sulit lagi. 
                    Selamat mencoba dan yuk buktikan sendiri!</p>

            </article>
            <footer>Copyright &copy; Ines Aulia Latifah</footer>
        </div>
    </body>
</html>