<html>
    <head>
        <title> Home </title>
        <link href="beranda.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <header><img src="buku1.png" style="width: 1333px; height: 250px" ></header>
            <nav>
                <ul>
                    <li><a href="Home.html"> HOME </a></li></br>
                    <li><a href="Pemesanan.html"> PEMESANAN</a></li></br>
                    <li><a href="Artikel.html"> ARTIKEL</a></li></br>
                    <li><a href="Blog.html"> BLOG</a></li></br>
                    <li><a href="Contact.html"> CONTACT</a></li></br>
                </ul>
            </nav>
            <article>
                <center>
                    <img src="buku1.png" style="width: 800px; height: 250px ">
                </center>
                <h2>Toko Buku Rudhah</h2>
                <p>Toko Buku Raudhah merupakan toko buku online yang mana toko buku ini
                    hanya bisa diakses secara digital. Dalam arti, anda bisa memesan
                    buku dari rumah tanpa harus repot-repot datang ke toko buku.
                <h3>Jenis Buku Yang Dijual Di Toko Buku Raudhah</h3>
                <p> Di toko buku ini anda bisa memesan banyak macam buku.
                    Diantara lain ada buku Sejarah, Novel, Biografi, dan masih banyak lagi.
                    Bisa dikatakan di dalam toko buku ini terdapat buku fiksi dan buku nonfiksi.
                    Buat kamu nih yang suka baca buku, yuk mampir terus di Toko Buku Rudhah
                    pastikan tidak kehabisan stok buku favoritmu ya teman - teman!
                </p>
                </p>
            </article>
            <footer>Copyright &copy; Ines Aulia Latifah</footer>
        </div>
    </body>
</html>