<html>
    <head>
        <title> Home </title>
        <link href="beranda.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <header><img src="buku1.png" style="width: 1333px; height: 250px" ></header>
            <nav>
                <ul>
                    <li><a href="Home.html"> HOME </a></li></br>
                    <li><a href="Pemesanan.html"> PEMESANAN</a></li></br>
                    <li><a href="Artikel.html"> ARTIKEL</a></li></br>
                    <li><a href="Blog.html"> BLOG</a></li></br>
                    <li><a href="Contact.html"> CONTACT</a></li></br>
                </ul>
            </nav>
            <article>
                <h2>CONTACT</h2>
                <p>Alamat Perusahaan : Jl. Jimbaran-Bandungan, Jimbaran, Kec.Bandungan, Kab. Semarang</p>
                <p>No Telfon         : 021-12345678</p>
                <p>WhatsApp          : 082138473681</p>
                <p>Jam Layanan       : Senin - Jum'at (08.00 - 16.00 WIB)
                                       Sabtu - Minggu (09.00 - 15.00 WIB)</p>
                <p>Instagram         : @Buku_Raudhah</p>

            </article>
            <footer>Copyright &copy; Ines Aulia Latifah</footer>
        </div>
    </body>
</html>