<html>
    <head>
        <title> Home </title>
        <link href="beranda.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <header><img src="buku1.png" style="width: 1333px; height: 250px" ></header>
            <nav>
                <ul>
                    <li><a href="Home.html"> HOME </a></li></br>
                    <li><a href="Pemesanan.html"> PEMESANAN</a></li></br>
                    <li><a href="Artikel.html"> ARTIKEL</a></li></br>
                    <li><a href="Blog.html"> BLOG</a></li></br>
                    <li><a href="Contact.html"> CONTACT</a></li></br>
                </ul>
            </nav>
            <article>
                <p>
                <h1>Selamat Datang di Toko Buku Rudhah</h1></p>
                <div class="produk">
                    <h2>Buku Terbaru :</h2>

                    <div class="list-prduk">
                        <img src="terbaru1.jpg" style="width: 200px; height: 200px;" alt="The Midnight Library">
                        <h4>The Midnight Library</h4>
                        <h5>Rp. 198.000,00</h5>
                        <a class="tombol tombol-beli" href="#">Beli</a>
                    </div>

                </div>

            </article>
            <footer>Copyright &copy; Ines Aulia Latifah</footer>
        </div>
    </body>
</html>