<html>
    <head>
        <title> Pemesanan </title>
        <link href="beranda.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <header><img src="buku1.png" style="width: 1333px; height: 250px" ></header>
            <nav>
                <ul>
                    <li><a href="Home.html"> HOME </a></li></br>
                    <li><a href="Pemesanan.html"> PEMESANAN</a></li></br>
                    <li><a href="Artikel.html"> ARTIKEL</a></li></br>
                    <li><a href="Blog.html"> BLOG</a></li></br>
                    <li><a href="Contact.html"> CONTACT</a></li></br>
                </ul>
            </nav>
            <article>
                <tr>
               <td width="500" height="625" align="center" colspan="3"></td>
                    <h2>Pemesanan Buku :</h2>
                    <table>
                        <tr>
                            <td>Nama Buku</td>
                            <td> :         </td>
                            <td><input type="text" name="nama"></td>
                        </tr>
                        <tr>
                            <td>Nama Pemesan</td>
                            <td> :         </td>
                            <td><input type="text" name="pesan"></td>
                        <tr>
                            <td>Alamat Pemesan</td>
                            <td> :         </td>
                            <td><input type="text" name="alamat"></td>
                        </tr>
                        <tr>
                            <td>No HP Pemesan</td>
                            <td> :         </td>
                            <td><input type="text" name="hp"></td>
                        </tr>
                    </tr>
                    <tr>
						<td colspan="3">
					<td><input type="submit" name="Kirim" value="Kirim"></td></td>
                    </table>

            </article>
            <footer>Copyright &copy; Ines Aulia Latifah</footer>
        </div>
    </body>
</html>